spring.datasource.url=jdbc:mysql://localhost:3306/merchantplatform
spring.datasource.username=root
spring.datasource.password=root1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Can read about other ddl options like create, create-drop,validate,update

#This will show the sql query executed in terminal
spring.jpa.show-sql=true 
server.port=7000
